# stracker-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glassera/stracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glassera/stracker/activity/dashboard/: DashboardActivity.java
app/src/main/java/com/glassera/stracker/activity/dashboard/ui/bank/: BankFragment.java  BankInfoResult.java  BankListAdapter.java  BankViewModel.java
app/src/main/java/com/glassera/stracker/activity/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/glassera/stracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/glassera/stracker/data/model/: LoggedInUser.java
app/src/main/java/com/glassera/stracker/service/: ServiceLocator.java  StrackerService.java
app/src/main/java/com/glassera/stracker/service/dto/: BankCardDto.java  BankDto.java  InsuranceDto.java  InvestmentDto.java  LiabilityDto.java  PaymentDto.java  UserDto.java
app/src/main/java/com/glassera/stracker/service/impl/: StrackerServiceImpl.java
app/src/main/java/com/glassera/stracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/glassera/stracker/util/: Constants.java  HttpClient.java
app/src/main/res/drawable-v21/: ic_menu_bank.xml  ic_menu_bank_card.xml  ic_menu_insurance.xml  ic_menu_investment.xml  ic_menu_liability.xml  ic_menu_password.xml  ic_menu_payment.xml
app/src/main/res/drawable-v24/: ic_briefcase_fill.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  app_bar_dashboard.xml  content_dashboard.xml  fragment_bank.xml  fragment_bank_card.xml  fragment_insurance.xml  fragment_investment.xml  fragment_liability.xml  fragment_password.xml  fragment_payment.xml  nav_header_dashboard.xml  row_detail.xml  row_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/glassera/stracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
